<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefec"
    android:orientation="vertical" >

    <include
        android:id="@+id/sys_title1"
        layout="@layout/sys_paytitle" />

    <LinearLayout
        android:id="@+id/sys_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/sys_pay_category"
                android:textColor="#565656"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:background="#c8c8c6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sys_layout_lv"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/sys_gv_payitem"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:numColumns="3"
                android:stretchMode="columnWidth" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_id25"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sys_pay_box_bg"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="温馨提示"
                android:textColor="#818181"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/sys_pay_card_tip1"
                android:textColor="#818181"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/sys_tv_paymoney"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:text="10元"
                android:textColor="#818181"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/sys_pay_card_tip2"
                android:textColor="#818181"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="客服热线线电话：010-xxxxxx"
            android:textColor="#818181" />
    </LinearLayout>

</LinearLayout>