<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sys_pay_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sys_loadingbg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/sys_loadingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/sys_progress_round" />

        <TextView
            android:id="@+id/sys_pay_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <!--  
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_title"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" >
        <TextView
            android:id="@+id/sys_pay_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:gravity="center" 
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/sys_user_progress"
            />
    </RelativeLayout>
-->
</LinearLayout>