<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sys_DetailInfoItemCanvas" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="5dip">

	<ImageView android:id="@+id/sys_icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:scaleType="fitXY" android:visibility="gone">
	</ImageView>

	<TextView android:id="@+id/sys_productname" android:layout_width="80dip"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/sys_icon"
		android:singleLine="true" android:textColor="@color/sys_ColorBlack">
	</TextView>

	<TextView android:id="@+id/sys_price" android:layout_width="60dip"
		android:layout_height="wrap_content" android:singleLine="true"
		android:textColor="@color/sys_ColorBlack"
		android:layout_alignParentRight="true" android:gravity="right">
	</TextView>

	<TextView android:id="@+id/sys_productdesc" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="5dip"
		android:paddingRight="5dip" android:textColor="@color/sys_ColorBlack"
		android:layout_toRightOf="@+id/sys_productname" android:layout_toLeftOf="@+id/sys_price">
	</TextView>

</RelativeLayout>