<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xyhsys_u_notification_all_img_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffE0FFFF" >

    <ImageView
        android:id="@+id/xyhsys_u_line"
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:background="#44000000" />

    <LinearLayout
        android:id="@+id/xyhsys_u_linelay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/xyhsys_u_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/xyhsys_u_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/xyhsys_u_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/xyhsys_u_img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" 
            android:visibility="gone"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/xyhsys_u_line"
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:layout_alignParentRight="true"
        android:background="#44000000" />

</RelativeLayout>